<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🍫 Glow Chocolate - Premium İşletme Takip Sistemi</title>
    <script type="module" crossorigin src="/assets/index-uw8VjV7D.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DKVVelQA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
